.grid-container {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: auto
}

.grid-item {
    margin: 5px;
    border: 1px solid #ccc;
    width: 200px;
    height: auto;
    position: relative;
    text-align: center;
}

.grid-item:hover {
    border: 1px solid #777;
}

.grid-item .productDetails {
	text-decoration: none;
}

.grid-item .productDetails .productImg {
    width: 100%;
    height: auto;
    vertical-align: middle
}

.grid-item .productDetails .desc {
  font-size: 20px;
  font-weight: 300;
  color: #696969;
}

.grid-item .productDetails .price {
  font-size: 20px;
  font-weight: 300;
  color: #000000;
}